DebugMode True

oauth.RedirectUrl http://chat.netcore.io/
oauth.CallbackUrl http://chat.netcore.io/auth/{0}

oauth.twitter.ConsumerKey DoaAqKbo4xFkAh2Mr0edPsh3j
oauth.twitter.ConsumerSecret 1DlbJZ2QJr2AhS1mKT34WBBtFbpp49FELUdDZ8ZziOJ13heOPZ

oauth.facebook.Permissions email
oauth.facebook.AppId 513861885485592
oauth.facebook.AppSecret e4c0209a73acca4660545cc3cb63cf08

oauth.github.Scopes user
oauth.github.ClientId b8efac320841e4728048
oauth.github.ClientSecret 5d81d721abb0f9ba673e8c04b19c601c23c363d1
